-- IN ORDER FOR THE BULK INSERT TO WORK ALL FILES MUST BE IN THE DIRECTORY:
-- "C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/"

-- INSERT USER DATA
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/USERS.csv' 
INTO TABLE USERS
FIELDS TERMINATED BY ',' 
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

-- INSERT COMPANY DATA
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/COMPANIES.csv' 
INTO TABLE COMPANIES
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n' 
IGNORE 1 ROWS
(CompanyID, Name, Email, PhoneNumber, Username, Password);

-- INSERT COMPANY LOGOS
UPDATE COMPANIES
SET Logo = (LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/MYLONAS_IMG.jpg'))
WHERE CompanyID = 1;
UPDATE COMPANIES
SET Logo = (LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/ANDREAS_IMG.jpg'))
WHERE CompanyID = 2;
UPDATE COMPANIES
SET Logo = (LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/AB_IMG.jpg'))
WHERE CompanyID = 3;
UPDATE COMPANIES
SET Logo = (LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/EVERYDAY_IMG.jpg'))
WHERE CompanyID = 4;
UPDATE COMPANIES
SET Logo = (LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/HERMES_IMG.jpg'))
WHERE CompanyID = 5;
UPDATE COMPANIES
SET Logo = (LOAD_FILE('C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/CHRIS_IMG.jpg'))
WHERE CompanyID = 6;

-- INSERT SHOP DATA
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/SHOPS.csv' 
INTO TABLE SHOPS
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

-- INSERT CATEGORIES
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/CATEGORIES.csv' 
INTO TABLE CATEGORIES
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

-- INSERT ITEM DATA
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/ITEMS.csv' 
INTO TABLE ITEMS
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

-- INSERT SELLS DATA
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/SELLS.csv' 
INTO TABLE SELLS
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS;

-- VERIFY THAT DATA HAS BEEN INSERTED CORRECTLY
SELECT * FROM USERS;
SELECT * FROM COMPANIES;
SELECT * FROM SHOPS;
SELECT * FROM CATEGORIES;
SELECT ItemID, Description, Brand, C.Category, Price, CompanyID 
FROM ITEMS I, CATEGORIES C 
WHERE I.Category = C.CategoryID ORDER BY ItemID;
SELECT * FROM SELLS;
